# Plumber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/illyan/plumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/illyan/plumber/: MainActivity.kt
app/src/main/java/illyan/plumber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/illyan/plumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plumber/: build.gradle
plumber/src/main/java/illyan/plumber/: Pipe.kt
plumber/src/main/java/illyan/plumber/filter/: Filter.kt
plumber/src/main/java/illyan/plumber/sensor/: Sensor.kt
